<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]}oCrWWt#:BJo-Lv5[ei">Player</variable><variable type="KIND_SpriteKind" id="vH.v2PY[v:6u_BXw9ayS">Projectile</variable><variable type="KIND_SpriteKind" id="K)~B)H^T,-i#!8H++VOg">Food</variable><variable type="KIND_SpriteKind" id="qoGqi`K#9eynBJiQ)}^1">Enemy</variable><variable id="%oqdtjU8fy`5q:0Q^w[3">mySprite</variable><variable id="W!5cpxKxJ|S*fqq3/xrk">mySprite2</variable><variable id="q~jnwLx|oy4$$n`~quK6">pizza</variable><variable id="vp6X3%FW^yC7HPp}mxAu">mySprite3</variable></variables><block type="pxt-on-start" id="S@sG?2W54D/$0K=sNuie" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="WltS[2iB=5tph7#t{SO4"><value name="color"><shadow type="colorindexpicker" id="1.9H8fC2a|djprz%Us#Z"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ozas109c$8H+0w[r_$s,"><field name="VAR" id="%oqdtjU8fy`5q:0Q^w[3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i,01h6%DJ2DSg^0rM5p7"><value name="img"><shadow type="screen_image_picker" id="xp(xgMX/}1gEdIFQKWd2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f e e e e e e f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="w=?b}B_Vm2;#A(7oJqPv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")=V@vb|k},,8K^~dII^-"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="XDirj@$xKy::aBWPIE#|"><field name="VAR" id="%oqdtjU8fy`5q:0Q^w[3">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Co{+Mb0Y7MThsY]LR]F)"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="6=D*4vjx4dnwfn9l]~W5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W9$Y/`MCZ.BP)/E9Yvd?"><field name="VAR" id="%oqdtjU8fy`5q:0Q^w[3">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="c=f_(oX2?Hf~]l@@3h]0"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="JNxmER_`3cm3xr-i_7Kc"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Z[-f-@Zo.vM/*tmN51r+"><field name="VAR" id="q~jnwLx|oy4$$n`~quK6">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`;pt2ErfZKLOno4/*w:,"><value name="img"><shadow type="screen_image_picker" id="/6dve7nFQ_S}6BC)aP+D"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jh7$%@K9IqHJ@|J0Qm|F"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7@u*pL|@OcZfe*2H1h[)" x="57" y="332"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9:v$1$G~I4K;xl*%`/$C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|i:xAe,9ocQww{c3~(@?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PFlzWGC}@+,6Ii^0nY@p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sG.4$]2*ubtQ3{@l/L]l"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8a7jb$f@wla*pKn]q{#F"><value name="value"><shadow type="math_number" id="wINttf!sHhztcp1`z+c)"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=":izq,1qL[yyKR(g$6VkG"><field name="sound">music.baDing</field><next><block type="spritesetpos" id="qu}:]F1OdHS?P1-B.Qrc"><value name="sprite"><block type="variables_get" id="x;k*OE7XwX|p;SC(5J;S"><field name="VAR" id="q~jnwLx|oy4$$n`~quK6">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MV2k;X4f5;6t[!rt4k[L"><value name="min"><shadow type="math_number" id="cr(Hh%5bRY(V_JtVFuD2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Z9lw=a#r$NMN;;j},]k$"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="nehy23y`g9TTisF4b{3|"><value name="min"><shadow type="math_number" id="Bizz{Zv}GEOIn(?m_}jc"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="/M7P(D!L-_i~!Tg~eaQ?"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="ghj68AMzMaQ-xzqYfmk."><value name="duration"><shadow type="math_number" id="ex4_:{dP!o(jN^=#4sd2"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>